# demo

./: pom.xml
src/main/java/com/Observer/: Observer.java  Subject.java  Test.java
src/main/java/com/beetlsql/: QuickTest.java
src/main/java/com/beetlsql/pojo/: UserEntity.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/springbootdemo/controller/: TestController.java
src/main/java/com/example/demo/springbootdemo/dao/: UserMapper.java
src/main/java/com/example/demo/springbootdemo/docs/: user.sql
src/main/java/com/example/demo/springbootdemo/domain/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/example/demo/springbootdemo/domain/enums/: BaseEnum.java  ResultCodeEnum.java  SexEnum.java
src/main/java/com/example/demo/springbootdemo/domain/res/: CodeMsg.java
src/main/java/com/example/demo/springbootdemo/service/: ITestService.java  TestService.java
src/main/java/com/example/demo/springbootdemo/service/impl/: TestServiceImpl.java
src/main/java/com/js/: demo.html
src/main/resources/: config.yml
src/main/resources/db/: schema.sql
